プログラムの説明

■名前
mmtts.py 0.94


■概要
このプログラムは、MBROLAとMeCabを使って日本語文字列を音声に変換するPythonスクリプトです。
WindowsXP/VISTA/7 および Ubuntu 9.10 で動作します。

■ファイルの構成
・mmtts.py
・userdic.txt
・mmtts.txt


■Windowsでの利用
MeCabパッケージ、Python2.6、Python2.6用 Mecabモジュールをインストールします。
そして、MBORLAサイトから PC/DOS 用 MBROLAバイナリと日本語音素データベースのJP2のアーカイブをダウンロードし、それぞれからmbrola.exe、JP2のファイルを抽出し、mmtts.py、userdic.txtと同じ場所において、mmtts.pyで定義された関数を呼び出します。


■Ubuntuでの利用
synapticなどによって、MBROLAパッケージ、MeCabパッケージ、mecab-ipadic辞書パッケージ、libmecab-devパッケージ、Pythonパッケージをインストールします。そしてMeCabサイトからPythonのバージョンMeCabのバージョンに合った Python用MeCabモジュールをダウンロードし、セットアップします。そして、MBORLAサイトから日本語音素データベースのJP2のアーカイブをダウンロードし、それからJP2ファイルを抽出し、mmtts.py、userdic.txtと同じ場所において、mmtts.pyで定義された関数を呼び出します。


■免責事項
このプログラムを使う上での、あらゆる事態に対して作成者 takayan はその責任を負いません。


■更新履歴
0.94
	WindowsでDOS版のmbrola.exeを使うように書き換えた。それに伴いピッチなどの加工をmbrolaで行うようにした。


最終更新日 2010/03/09
以上です。
