Firefox,ファイヤーフォックス
Ruby,ルビー
Python,パイソン
JavaScript,ジャバスクリプト
Perl,パール
C\+\+,シープラスプラス
Win32,うぃん三十二
言語,ゲンゴ
ZEN,ゼン
Mozaic,モザイク
Yahoo,ヤフー
iPod,アイポッド
touch,タッチ
takayan,たかやん
翅,はね
A,エー
B,ビー
C,シー
D,ディー
E,イー
F,エフ
G,ジー
H,エッチ
I,アイ
J,ジェー
K,ケー
L,エル
M,エム
N,エヌ
O,オー
P,ピー
Q,キュー
R,アール
S,エス
T,ティー
U,ユー
V,ヴイ
W,ダブリュー
X,エックス
Y,ワイ
Z,ゼット
a,エー
b,ビー
c,シー
d,ディー
e,イー
f,エフ
g,ジー
h,エッチ
i,アイ
j,ジェー
k,ケー
l,エル
m,エム
n,エヌ
o,オー
p,ピー
q,キュー
r,アール
s,エス
t,ティー
u,ユー
v,ヴイ
w,ダブリュー
x,エックス
y,ワイ
z,ゼット
Ａ,エー
Ｂ,ビー
Ｃ,シー
Ｄ,ディー
Ｅ,イー
Ｆ,エフ
Ｇ,ジー
Ｈ,エッチ
Ｉ,アイ
Ｊ,ジェー
Ｋ,ケー
Ｌ,エル
Ｍ,エム
Ｎ,エヌ
Ｏ,オー
Ｐ,ピー
Ｑ,キュー
Ｒ,アール
Ｓ,エス
Ｔ,ティー
Ｕ,ユー
Ｖ,ヴイ
Ｗ,ダブリュー
Ｘ,エックス
Ｙ,ワイ
Ｚ,ゼット
ａ,エー
ｂ,ビー
ｃ,シー
ｄ,ディー
ｅ,イー
ｆ,エフ
ｇ,ジー
ｈ,エッチ
ｉ,アイ
ｊ,ジェー
ｋ,ケー
ｌ,エル
ｍ,エム
ｎ,エヌ
ｏ,オー
ｐ,ピー
ｑ,キュー
ｒ,アール
ｓ,エス
ｔ,ティー
ｕ,ユー
ｖ,ヴイ
ｗ,ダブリュー
ｘ,エックス
ｙ,ワイ
ｚ,ゼット
_,アンダーバー、
:,コロン
：,コロン
;,セミコロン
；,セミコロン
/,スラッシュ
／,スラッシュ
％,パーセント
%,パーセント
>,だいなり
＞,だいなり
<,しょうなり
＜,しょうなり
\(,かっこ
（,かっこ
\),かっことじ
）,かっことじ
\[,かぎかっこ
「,かぎかっこ
\],かぎかっことじ
」,かぎかっことじ
・,なかてん
\+,プラス
\-,マイナス
÷,ワル
×,カケル
＋,プラス
−,マイナス
=,イコール
＝,イコール
m/s,毎秒
([A-Za-z])\.([A-Za-z]),\1ドット\2
([A-Za-z])\.([　 \n]),\1ピリオド\2
四人,よにん
四年,よねん
四円,よえん
([^十百千万億一二三四五六七八九])一日([^中]),\1ついたち\2
([^十百千万億一二三四五六七八九])一人,\1ひとり
^一人,ひとり
一日中,いちにちじゅう
^一日([^中]),ついたち\1
